spring.application.name=NewStudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagement?studentmanagement
spring.datasource.username=zach
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver